<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRoomList">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Rooms List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:textColor="#333333"/>

    <ListView
        android:id="@+id/adminRoomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleText"
        android:layout_above="@id/addRoomButton"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/addRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:text="ADD A ROOM" />

</RelativeLayout>