<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_page"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/luxevista_logo"
        />




    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to LuxeVista"
            android:textSize="25sp"
          android:textFontWeight="900"
            android:textColor="@color/purple_500"
            android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Create Your Account Here"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:fontFamily="@font/poppins"/>
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start" android:padding="16dp"
        android:layout_marginHorizontal="25dp">

        <ImageView
            android:id="@+id/customerpic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user"
            android:alpha="0.7"
            android:layout_gravity="center"
           
            />

        <TextView
            android:id="@+id/custo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :" />

        <EditText
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telephone No :" />

        <EditText
            android:id="@+id/telNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Email Address :" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :" />

        <EditText
            android:id="@+id/customerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up " />

    </LinearLayout>



</LinearLayout>




